toner_control_v2


Servidor:

ip: 10.254.1.6
user: jaguilar
pass: dgsys0p1800@
comando root: su
pass: dgsys0p1800@

python: 2.7
pip install requests
pip install BeautifulSoup


ubicacion: /home/jaguilar/tonner_control/

comandos:

permiso de ejecucion:

chmod +x /home/jaguilar/tonner_control/tonner.bash.sh

crontab:

crontab -e:

añadir:
0 6 * * * /home/jaguilar/tonner_control/tonner.bash.sh

